{
  "src/**/*.{js,jsx,ts,tsx}": [
    "jest --passWithNoTests",
    "eslint --quiet --fix",
    "prettier --write",
    "git add"
  ],
  "example/src/**/*.{js,jsx,ts,tsx}": [
    "eslint --quiet --fix",
    "prettier --write",
    "git add"
  ],
  "**/*.{md,json}": ["prettier --write", "git add"]
}
